DB_USER = root
DB_PASS = 20121995
DB_NAME = todos_apps
DB_PORT = 3306

MONGO_DB = mongodb+srv://ryandefryan:321321321@cluster1.gfu06.mongodb.net/todos_apps?retryWrites=true&w=majority

JWT_KEY = 123abc